REACT_APP_API_BASE_URL=""
#REACT_APP_API_BASE_URL=""
REACT_APP_API_BASE_IMAGE_URL=""
REACT_APP_API_PROPERTY_IMAGE_URL=""
REACT_APP_SECURE_LOCAL_STORAGE_HASH_KEY=""
REACT_APP_STRIPE_CLIENT_KEY=""
PORT=""